{
  "name": "tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "twitter",
    "follow",
    "follower"
  ],
  "author": "taka",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.7.0"
  }
}
